plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jarry.dynamicresource1"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':mypluginlibrary')
}


android.applicationVariants.all { variant ->
    // Copy Release artifact to HostApp's assets and rename
    println "打包>>>>>>>>" + variant.buildType.name
    if (variant.buildType.name == "debug") {
        variant.outputs.each { output ->
            File originFile = output.outputFile
            println originFile.absolutePath
            copy {
                from originFile
                into "$rootDir/app/src/main/assets"
                rename(originFile.name, "plugin1.apk")
            }
        }
    }
}

