# RepluginHelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarry/repluginhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarry/repluginhelper/: MainActivity.java  MainActivity2.java  NoRegisterActivity.java  StubActivity.java
app/src/main/java/com/jarry/repluginhelper/contentp/: MainActivity.java  ProviderHelper.java  StubContentProvider.java  UPFApplication.java  Utils.java
app/src/main/java/com/jarry/repluginhelper/reflect/: AMSHook.java  ActivityHook.java  HookHandler.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_resource.xml  activity_stub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jarry/repluginhelper/: ExampleUnitTest.java
dynamicresource1/: build.gradle
dynamicresource1/src/androidTest/java/com/jarry/dynamicresource1/: ExampleInstrumentedTest.java
dynamicresource1/src/main/: AndroidManifest.xml
dynamicresource1/src/main/java/com/jarry/dynamicresource1/: Dynamic.java  MainActivity.java
dynamicresource1/src/main/res/values/: strings.xml
dynamicresource1/src/main/res/values-night/: themes.xml
dynamicresource1/src/test/java/com/jarry/dynamicresource1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mypluginlibrary/: build.gradle
mypluginlibrary/src/androidTest/java/com/jarry/mypluginlibrary/: ExampleInstrumentedTest.java
mypluginlibrary/src/main/: AndroidManifest.xml
mypluginlibrary/src/main/java/com/jarry/mypluginlibrary/: IDynamic.java
mypluginlibrary/src/test/java/com/jarry/mypluginlibrary/: ExampleUnitTest.java
(+20 files in other folders)
